snippet prg 
!This is file : `!v expand('%:t:r')`
! Author= `!v expand($USER)`
! Started at: `date +%d.%m.%y`
! Last Modified : Wed 17 Jun 2015 04:09:27 PM BST
!
Program  ${1:`!v expand('%:t:r')`}  !
Implicit None
${2:<++Start Typing++>}
End Program  ${1/([^\n$]+).*/$1/}
endsnippet

snippet mod
Module  m${1:`!v expand('%:t:r')`}  !
Implicit None
${2:<++Start Typing++>}
End Module  m${1/([^\n$]+).*/$1/}
endsnippet

snippet sub
Subroutine  ${1:<Subroutine>}()
Implicit None
${2:<++Start Typing++>}
End Subroutine ${1/([^\n$]+).*/$1/}
endsnippet

snippet fun
Function  ${1:<Function>}()
Implicit None
${2:<++Start Typing++>}
End Function 
endsnippet
