snippet prg 
!This is file : `!v expand('%:r')`
! Author= `!v expand($USER)`
! Started at: `date +%d.%m.%y`
! 
Program  ${1:`!v expand('%:r')`}
Implicit None
${2:<++Start Typing++>}
End Program  $1
endsnippet

snippet mod
!This is file : `!v expand('%:r')`
! Author=  `!v expand($USER)`
! Started at: `date +%d.%m.%y`
! 
Module  ${1:`!v expand('%:r')`}
Implicit None
${2:<++Start Typing++>}
End Module  $1
endsnippet

snippet sub
Subroutine  ${1:<Subroutine>}()
Implicit None
${2:<++Start Typing++>}
End Subroutine  $1
endsnippet

snippet fun
Function  ${1:<Function>}()
Implicit None
${2:<++Start Typing++>}
End Function 
endsnippet
